<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUT-TV-gPy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Поиск-->
        <scene sceneID="7t7-Tf-Cla">
            <objects>
                <viewController title="Поиск" id="624-65-9Pj" customClass="SearchController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJs-61-LnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-2j-fDC" customClass="SearchTableView" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="bh9-Re-G45" customClass="SearchTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bh9-Re-G45" id="3ap-CR-pUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="624-65-9Pj" id="DTo-ya-Snn"/>
                                    <outlet property="delegate" destination="624-65-9Pj" id="ZIf-JQ-oRr"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QZ6-cI-u3o">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhK-yA-udM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsW-2j-fDC" firstAttribute="leading" secondItem="bhK-yA-udM" secondAttribute="leading" id="65H-Ad-EQr"/>
                            <constraint firstItem="QZ6-cI-u3o" firstAttribute="leading" secondItem="eJs-61-LnN" secondAttribute="leading" id="ciu-Qp-8Qr"/>
                            <constraint firstItem="bhK-yA-udM" firstAttribute="trailing" secondItem="rsW-2j-fDC" secondAttribute="trailing" id="gll-Zz-4rQ"/>
                            <constraint firstItem="bhK-yA-udM" firstAttribute="trailing" secondItem="QZ6-cI-u3o" secondAttribute="trailing" id="h1E-pa-UNF"/>
                            <constraint firstItem="QZ6-cI-u3o" firstAttribute="top" secondItem="bhK-yA-udM" secondAttribute="top" id="nOP-iE-2AZ"/>
                            <constraint firstItem="rsW-2j-fDC" firstAttribute="top" secondItem="QZ6-cI-u3o" secondAttribute="bottom" id="s5W-hd-axE"/>
                            <constraint firstItem="bhK-yA-udM" firstAttribute="bottom" secondItem="rsW-2j-fDC" secondAttribute="bottom" id="vfo-2g-TaA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="v4H-WL-Pk3"/>
                    <connections>
                        <segue destination="YQs-lW-5ku" kind="presentation" identifier="openSearchSegue" id="KzX-o4-XGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R0-I6-aB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="491.51785714285711"/>
        </scene>
        <!--Лента-->
        <scene sceneID="lIm-n7-Syj">
            <objects>
                <viewController title="Лента" id="kYY-EG-4Z4" customClass="FeedController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNg-Ez-Cwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-lV-BBl" userLabel="Category Collection View">
                                <rect key="frame" x="0.0" y="170" width="375" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oDg-Mm-2uN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D3H-FK-CVu">
                                    <size key="itemSize" width="128" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="RUO-3D-RoR" customClass="CategoryCollectionViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="128" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qKn-x2-AyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-Kj-6zM">
                                                    <rect key="frame" x="43" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeO-Kj-6zM" firstAttribute="centerX" secondItem="qKn-x2-AyQ" secondAttribute="centerX" id="0Oz-jB-4p8"/>
                                                <constraint firstItem="DeO-Kj-6zM" firstAttribute="centerY" secondItem="qKn-x2-AyQ" secondAttribute="centerY" id="HYx-ub-fHl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="59"/>
                                        <connections>
                                            <outlet property="label" destination="DeO-Kj-6zM" id="Pjq-fI-Qn1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-A8-1Uh" customClass="FeedTableView" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="8" y="245" width="359" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="8Tj-OH-mzs" customClass="FeedTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="129.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tj-OH-mzs" id="iyQ-qr-E0t">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="Rtz-ve-uwp">
                                                    <rect key="frame" x="8" y="32" width="65.5" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rtz-ve-uwp" secondAttribute="height" multiplier="1:1" id="A3W-bF-CxX"/>
                                                        <constraint firstAttribute="height" constant="65.5" id="LLG-NB-y0f"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-g8-P2g">
                                                    <rect key="frame" x="89.5" y="32" width="50" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-K6-Ipg">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paL-j6-aTT">
                                                            <rect key="frame" x="0.0" y="22.5" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.1176470588" green="0.54901960780000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2P-n1-1l8">
                                                            <rect key="frame" x="0.0" y="51" width="25.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rtz-ve-uwp" firstAttribute="leading" secondItem="iyQ-qr-E0t" secondAttribute="leading" constant="8" id="NKX-5E-1Hb"/>
                                                <constraint firstAttribute="bottom" secondItem="Rtz-ve-uwp" secondAttribute="bottom" constant="32" id="XIH-mI-4Au"/>
                                                <constraint firstItem="Hcb-g8-P2g" firstAttribute="top" secondItem="iyQ-qr-E0t" secondAttribute="top" constant="32" id="Y0W-Q4-D6b"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hcb-g8-P2g" secondAttribute="trailing" constant="8" id="YyI-PK-Sx4"/>
                                                <constraint firstItem="Rtz-ve-uwp" firstAttribute="centerY" secondItem="Hcb-g8-P2g" secondAttribute="centerY" id="aVs-u9-nk0"/>
                                                <constraint firstItem="Hcb-g8-P2g" firstAttribute="leading" secondItem="Rtz-ve-uwp" secondAttribute="trailing" constant="16" id="cIK-gf-yUW"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcb-g8-P2g" secondAttribute="bottom" constant="32" id="tVs-tl-6Vb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="c5q-K6-Ipg" id="yM7-xE-j8X"/>
                                            <outlet property="dateLabel" destination="w2P-n1-1l8" id="C3Z-gV-ymh"/>
                                            <outlet property="feedLabel" destination="paL-j6-aTT" id="x9H-9a-KEs"/>
                                            <outlet property="previewImage" destination="Rtz-ve-uwp" id="HrY-ur-OxW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kYY-EG-4Z4" id="pVe-Tz-gSu"/>
                                    <outlet property="delegate" destination="kYY-EG-4Z4" id="9v4-Jp-NyG"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9mt-17-8TT" userLabel="Currency Collection View">
                                <rect key="frame" x="16" y="106" width="378" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fDI-rJ-eKV">
                                    <size key="itemSize" width="128" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currencyCell" id="QmX-pp-v1f" customClass="CurrencyCollectionViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="128" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bNi-vf-RrV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-MP-UZU">
                                                    <rect key="frame" x="30" y="0.0" width="41.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-i9-pOb">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-wp-Bm5">
                                                            <rect key="frame" x="0.0" y="30.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="51"/>
                                        <connections>
                                            <outlet property="label" destination="fhM-i9-pOb" id="fAP-F5-SC1"/>
                                            <outlet property="value" destination="W0F-wp-Bm5" id="Laq-DV-8QN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAe-yA-fZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAe-yA-fZg" firstAttribute="bottom" secondItem="0gb-A8-1Uh" secondAttribute="bottom" id="A1h-WA-czL"/>
                            <constraint firstItem="4XE-lV-BBl" firstAttribute="top" secondItem="9mt-17-8TT" secondAttribute="bottom" constant="20" id="b6a-NF-ij4"/>
                            <constraint firstItem="fAe-yA-fZg" firstAttribute="trailing" secondItem="0gb-A8-1Uh" secondAttribute="trailing" constant="8" id="dML-H7-5ra"/>
                            <constraint firstItem="fAe-yA-fZg" firstAttribute="trailing" secondItem="4XE-lV-BBl" secondAttribute="trailing" id="mUp-cs-Psb"/>
                            <constraint firstItem="0gb-A8-1Uh" firstAttribute="leading" secondItem="fAe-yA-fZg" secondAttribute="leading" constant="8" id="qqo-j5-9sw"/>
                            <constraint firstItem="0gb-A8-1Uh" firstAttribute="top" secondItem="4XE-lV-BBl" secondAttribute="bottom" constant="20" id="xIJ-JX-TIf"/>
                            <constraint firstItem="4XE-lV-BBl" firstAttribute="leading" secondItem="fAe-yA-fZg" secondAttribute="leading" id="yJw-qr-Jf3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Лента" image="newspaper" catalog="system" id="9Br-Rg-SnE"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="4XE-lV-BBl" id="EP8-SB-tqe"/>
                        <outlet property="currencyCollectiionView" destination="9mt-17-8TT" id="USM-mj-TZz"/>
                        <outlet property="feedTableView" destination="0gb-A8-1Uh" id="cYW-eQ-VIr"/>
                        <segue destination="YQs-lW-5ku" kind="presentation" identifier="openFeedSegue" id="e48-OF-kKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVO-sy-f7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="-208.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yjo-DH-7EQ">
            <objects>
                <tabBarController id="wSY-no-AH3" customClass="TabBarController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qfW-Sz-71K"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="oIL-Cl-8Wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1176470588" green="0.54901960780000003" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kYY-EG-4Z4" kind="relationship" relationship="viewControllers" id="ECp-RP-KCa"/>
                        <segue destination="624-65-9Pj" kind="relationship" relationship="viewControllers" id="Mzt-zb-5gD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIH-0U-h76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2o-am-iM5">
            <objects>
                <navigationController id="pUT-TV-gPy" customClass="NavigationController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9kW-CO-kNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.11764705882352941" green="0.5490196078431373" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.11764705882352941" green="0.5490196078431373" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wSY-no-AH3" kind="relationship" relationship="rootViewController" id="lEd-AZ-QcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJY-Qq-L8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="124"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="hQY-34-n1Z">
            <objects>
                <viewController id="YQs-lW-5ku" customClass="DetailController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZx-WA-ey0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI7-tE-9MY">
                                <rect key="frame" x="32" y="94" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-ie-EN4">
                                <rect key="frame" x="32" y="131" width="38" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-VN-1CS">
                                <rect key="frame" x="32" y="171" width="311" height="207.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-gT-hIF">
                                <rect key="frame" x="32" y="32" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="YQs-lW-5ku" eventType="touchUpInside" id="uMm-4c-Tf0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-0Z-5VO">
                                <rect key="frame" x="32" y="394.5" width="311" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xii-zd-02U">
                                <rect key="frame" x="269" y="585" width="74" height="30"/>
                                <state key="normal" title="Read More"/>
                                <connections>
                                    <action selector="readMoreAction:" destination="YQs-lW-5ku" eventType="touchUpInside" id="dSd-k2-4Wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="reH-BG-bCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXE-ie-EN4" firstAttribute="leading" secondItem="reH-BG-bCc" secondAttribute="leading" constant="32" id="02U-w4-fNZ"/>
                            <constraint firstItem="eIv-gT-hIF" firstAttribute="top" secondItem="reH-BG-bCc" secondAttribute="top" constant="32" id="4Ih-Qo-lv2"/>
                            <constraint firstItem="reH-BG-bCc" firstAttribute="bottom" secondItem="xii-zd-02U" secondAttribute="bottom" constant="32" id="FOC-A1-Bop"/>
                            <constraint firstItem="MXE-ie-EN4" firstAttribute="top" secondItem="oI7-tE-9MY" secondAttribute="bottom" constant="16" id="ICh-Ta-yfr"/>
                            <constraint firstItem="reH-BG-bCc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oI7-tE-9MY" secondAttribute="trailing" constant="32" id="N6P-dW-a4a"/>
                            <constraint firstItem="6eY-0Z-5VO" firstAttribute="width" secondItem="1AC-VN-1CS" secondAttribute="height" multiplier="3:2" id="NKw-xn-t15"/>
                            <constraint firstItem="1AC-VN-1CS" firstAttribute="leading" secondItem="reH-BG-bCc" secondAttribute="leading" constant="32" id="On7-HB-3rd"/>
                            <constraint firstItem="reH-BG-bCc" firstAttribute="trailing" secondItem="1AC-VN-1CS" secondAttribute="trailing" constant="32" id="QOu-fc-tVx"/>
                            <constraint firstItem="6eY-0Z-5VO" firstAttribute="top" secondItem="1AC-VN-1CS" secondAttribute="bottom" constant="16" id="SmP-ux-ZhV"/>
                            <constraint firstItem="oI7-tE-9MY" firstAttribute="leading" secondItem="reH-BG-bCc" secondAttribute="leading" constant="32" id="XCZ-g9-czi"/>
                            <constraint firstItem="xii-zd-02U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6eY-0Z-5VO" secondAttribute="bottom" constant="32" id="YbF-4u-ZqM"/>
                            <constraint firstItem="1AC-VN-1CS" firstAttribute="top" secondItem="MXE-ie-EN4" secondAttribute="bottom" constant="16" id="ckp-N9-o0M"/>
                            <constraint firstItem="reH-BG-bCc" firstAttribute="trailing" secondItem="xii-zd-02U" secondAttribute="trailing" constant="32" id="gCc-E7-LIf"/>
                            <constraint firstItem="eIv-gT-hIF" firstAttribute="leading" secondItem="reH-BG-bCc" secondAttribute="leading" constant="32" id="gfp-rQ-EqW"/>
                            <constraint firstItem="oI7-tE-9MY" firstAttribute="top" secondItem="eIv-gT-hIF" secondAttribute="bottom" constant="32" id="iZw-Lh-A0p"/>
                            <constraint firstItem="reH-BG-bCc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MXE-ie-EN4" secondAttribute="trailing" constant="32" id="pli-JN-cQH"/>
                            <constraint firstItem="xii-zd-02U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="reH-BG-bCc" secondAttribute="leading" constant="32" id="rk5-AL-2ZW"/>
                            <constraint firstItem="6eY-0Z-5VO" firstAttribute="leading" secondItem="reH-BG-bCc" secondAttribute="leading" constant="32" id="wec-Ag-Shc"/>
                            <constraint firstItem="reH-BG-bCc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eIv-gT-hIF" secondAttribute="trailing" constant="32" id="z22-rm-lgc"/>
                            <constraint firstItem="reH-BG-bCc" firstAttribute="trailing" secondItem="6eY-0Z-5VO" secondAttribute="trailing" constant="32" id="z52-ke-QT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="oI7-tE-9MY" id="iO9-sB-aKL"/>
                        <outlet property="previewImage" destination="1AC-VN-1CS" id="X2B-dB-Zb8"/>
                        <outlet property="textField" destination="6eY-0Z-5VO" id="B5O-gE-Tio"/>
                        <outlet property="titleLabel" destination="MXE-ie-EN4" id="yJO-zt-Ein"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUa-ut-TwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4368.8000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e48-OF-kKY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
